# victorgonzalez_PRO2

./: README.md
1_Ev/: T1_REPASODAM1.txt  t1kotln.txt
1_Ev/Calculadora/: pom.xml
1_Ev/Escenas/: pom.xml
1_Ev/Pizzeria/: pom.xml
1_Ev/Practica1-Bingo/: pom.xml
1_Ev/RepasoExT-1/: pom.xml
1_Ev/T1_Planificador/: pom.xml
1_Ev/T3_Listas/: pom.xml
1_Ev/T4_Comunicacion/: pom.xml
1_Ev/Tema2_Estructura/: pom.xml
1_Ev/Tema2_Layouts/: pom.xml
1_Ev/VictorGonzalez_T2_DI_DAM2/: pom.xml
1_Ev/Victor_Gonzalez_DAM2/: pom.xml
1_Ev/Victor_Gonzalez_DAM22/: pom.xml
1_Ev/Victor_Gonzalez_DAM2_2711/: pom.xml
1_Ev/botones/: pom.xml
2Ev/T5/T5_Inicio/: index.html
2Ev/T5/T5_Inicio/utils/: index.js
2Ev/T5/T5_Tareas/: index.html
2Ev/T5/T5_Tareas/utils/: Tarea.js  (+1 more)
2Ev/T5/t5_Arrays/: index.html
2Ev/T5/t5_Promesas/: ejercicio.html  index.html
2Ev/T5/t5_dinamismo/: index.html
2Ev/T5/victor_gonzalez_DAM2_JS/: index.html
2Ev/T6/ProyectosAngular/: package-lock.json
ExtraccionAssets/: ExtraccionAssets.pyproj  ExtraccionAssets.sln
HilosYProcesos/: mensaje.txt
PracticaJSON/: pom.xml
ProyectoPrueba/: Program.cs  ProyectoPrueba.csproj  ProyectoPrueba.sln  appsettings.json
ProyectoPrueba/Components/: App.razor  Startup.cs  _Imports.razor
ProyectoPrueba/Components/Layout/: MainLayout.razor  NavMenu.razor
ProyectoPrueba/Components/Models/: MailRequest.cs  SmtpSettings.cs
ProyectoPrueba/Components/Programs/: BrokerComponent.razor
ProyectoPrueba/Components/Services/: EmailService.cs  IEmailService.cs
ProyectoPrueba/Properties/: launchSettings.json
(+216 files in other folders)
