<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <title>Examen JS</title>
  </head>
  <body>
    <header>
      <div class="row mt-3">
        <div class="col mb-3">
          <input
            id="inputNombre"
            type="text"
            class="form-control"
            placeholder="Nombre:"
          />
        </div>
        <div class="col mb-3">
          <input
            id="inputApellido"
            type="text"
            class="form-control"
            placeholder="Apellido:"
          />
        </div>
        <div class="col mb-3">
          <button id="botonAcceder" class="btn btn-primary">ACCEDER</button>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="row m-3">
        <div class="col">
          <select class="form-select" id="selectAlumnos">
            <option selected>Elija una asignatura</option>
          </select>
        </div>
        <div class="col">
          <button id="botonBuscar" type="button" class="btn btn-success">
            BUSCAR
          </button>
        </div>
      </div>

      <div class="row m-3">
        <div class="col">
          <ul class="list-group" id="listaAlumnos"></ul>
        </div>
        <div class="col m-3">
          <h3 id="nombreProfesor"></h3>
          <h3 id="siglasAsignatura"></h3>
          <h3 id="nombreAsignatura"></h3>
          <div class="row">
            <div class="col">
              <h3>Horas de asignatura:</h3>
              <h3>Numero de aprobados:</h3>
              <h3>Numero de suspensos:</h3>
            </div>
            <div class="col">
              <h3 id="horasAsignatura">0</h3>
              <h3 id="numAprobados">0</h3>
              <h3 id="numSuspensos" style="margin-top: 60px">0</h3>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./utils/index.js"></script>
  </body>
</html>
