<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous"/>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous"></script>
</head>
<body>
    <main class="container m-5">
        <h2 style="text-align: center">FORMULARIO DE DINAMISMO</h2>
        <div class="row mt-5">
            <div class="col-7">
                <h2 style="text-align: center">Introducción de datos</h2>
                <div>
                    <input
                    type="text"
                    id="inputTitulo"
                    class="form-control mb-3"
                    placeholder="Introduce título de la tarea"
                    />
                    <input
                    type="text"
                    id="inputDetalle"
                    class="form-control mb-3"
                    placeholder="Introduce descripción de la tarea"
                    />
                    <select id="selectPrioridad" class="form-select mb-3">
                        <option value="0">Baja</option>
                        <option value="1">Media</option>
                        <option value="2">Alta</option>
                    </select>
                    <input
                    type="date"
                    id="inputFecha"
                    class="form-control mb-3"
                    placeholder="Introduce fecha de la tarea"
                    />
                    <div class="mb-3 form-check">
                        <input
                        type="checkbox"
                        class="form-check-input"
                        id="checkPrioritaria"
                        />
                        <label class="form-check-label" for="checkPrioritaria">Prioritaria</label>
                    </div>
                    <button class="btn btn-primary">Agregar</button>
                </div>
            </div>
            <div class="col-5">
                <h2 style="text-align: center">Resultados de búsqueda</h2>
                <select class="form-select mb-3" id="selectFiltro">
                    <option value="-1">Todas</option>
                    <option value="0">Baja</option>
                    <option value="1">Media</option>
                    <option value="2">Alta</option>
                </select>
                <ul class="list-group" id="listaTareas"></ul>
            </div>
        </div>
        <div class="row mt-5">
            <h2>Tareas</h2>
            <div class="row" id="rowCard"></div>
        </div>
    </main>
    <script src="./utils/Tarea.js"></script>
    <script src="./utils/index.js"></script>
</body>
</html>